# Back_NonaCozi

./: .env  README.md
BackNonaCozi/: pom.xml
BackNonaCozi/src/main/java/org/nonacozi/controller/: ReceitaController.java
BackNonaCozi/src/main/java/org/nonacozi/domain/mapper/: ReceitaMapper.java
BackNonaCozi/src/main/java/org/nonacozi/exception/exceptions/: EntidadeNaoEncontradaException.java
BackNonaCozi/src/main/java/org/nonacozi/repository/specification/: ReceitaSpecification.java
BackNonaCozi/src/main/resources/: application.yml  data.sql
src/main/java/org/nonacozi/: Main.java
src/main/java/org/nonacozi/domain/entity/: Receita.java
src/main/java/org/nonacozi/domain/request/: ReceitaAtualizarRequest.java  ReceitaCriarRequest.java  ReceitaFiltroRequest.java
src/main/java/org/nonacozi/domain/response/: ReceitaResponse.java
src/main/java/org/nonacozi/exception/: GlobalExceptionHandler.java
src/main/java/org/nonacozi/repository/: ReceitaRepository.java
src/main/java/org/nonacozi/service/: ReceitaService.java
